{
  "identity": "Answer tersely. Answer the current message through the yield tool reply field.",
  "model": "gpt-6-astra",
  "model_instance": "codex",
  "capability_instances": ["shell", "memory", "scheduler", "email"],
  "trusted_capabilities": {
    "email": ["email.send-message"],
    "scheduler": [
      "schedule.create",
      "schedule.list",
      "schedule.get",
      "schedule.update",
      "schedule.pause",
      "schedule.resume",
      "schedule.delete"
    ],
    "shell": ["shell.execute"],
    "memory": [
      "memory.recall",
      "memory.get",
      "memory.remember",
      "memory.supersede",
      "memory.forget"
    ]
  },
  "trusted_constraints": {
    "scheduler": {
      "schedule.create": {},
      "schedule.list": {},
      "schedule.get": {},
      "schedule.update": {},
      "schedule.pause": {},
      "schedule.resume": {},
      "schedule.delete": {}
    },
    "memory": {
      "memory.recall": { "scopes": ["personal"] },
      "memory.get": { "scopes": ["personal"] },
      "memory.remember": { "scopes": ["personal"] },
      "memory.supersede": { "scopes": ["personal"] },
      "memory.forget": { "scopes": ["personal"] }
    }
  },
  "plugin_instances": {
    "email": {
      "package": "bundled:email",
      "access": {
        "stream": {
          "imap": {
            "tls": {
              "hostname": "imap.mail.me.com",
              "port": 993
            }
          },
          "smtp": {
            "tls": {
              "hostname": "smtp.mail.me.com",
              "port": 587,
              "starttls": "smtp"
            }
          }
        }
      }
    },
    "scheduler": {
      "package": "bundled:scheduler"
    },
    "memory": {
      "package": "bundled:memory"
    },
    "telegram": {
      "package": "bundled:telegram",
      "config": {
        "credentials": {
          "bot-token": "telegram:personal"
        },
        "trusted_senders": ["109935692"]
      },
      "components": {
        "receive": {
          "http": {
            "max_timeout_ms": 120000,
            "max_request_bytes": 16777216,
            "max_response_bytes": 16777216
          }
        },
        "send": {
          "http": {
            "max_timeout_ms": 120000,
            "max_request_bytes": 16777216,
            "max_response_bytes": 16777216
          }
        }
      }
    },
    "codex": {
      "package": "bundled:openai-codex",
      "config": {
        "credentials": {
          "subscription": "codex:personal"
        },
        "models": ["gpt-6-astra"],
        "reasoning_effort": "medium"
      }
    },
    "rlm": {
      "package": "bundled:rlm",
      "components": {
        "cognition": {
          "limits": {
            "memory_bytes": 134217728
          }
        }
      }
    },
    "shell": {
      "package": "bundled:shell",
      "access": {
        "stream": {
          "default": {
            "socket": "/home/pluribus/.runtime/executor.sock",
            "peer_uids": [2002]
          }
        }
      },
      "config": {
        "credential_exports": {
          "EMAIL_USERNAME": {
            "credential": "email:account",
            "provider": "dev.pluribus.email",
            "export": "username"
          },
          "EMAIL_PASSWORD": {
            "credential": "email:account",
            "provider": "dev.pluribus.email",
            "export": "password"
          },
          "GH_TOKEN": {
            "credential": "github:personal",
            "provider": "dev.pluribus.github",
            "export": "installation-token"
          },
          "GITHUB_WEBHOOK_SECRET": {
            "credential": "github:personal",
            "provider": "dev.pluribus.github",
            "export": "webhook-secret"
          }
        }
      }
    },
    "http": {
      "package": "bundled:http",
      "components": {
        "listen": {
          "stream": {
            "default": {
              "socket": "/home/nikita/.local/share/pluribus/http.sock",
              "peer_uids": [1000]
            }
          }
        }
      }
    },
    "github": {
      "package": "bundled:github",
      "config": {
        "credentials": {
          "app": "github:personal"
        },
        "http_instance": "http/listen",
        "route_id": "github",
        "owner": "ngalaiko"
      }
    }
  }
}
